{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=horusdb;",
    "Redis": "localhost:6380,password=B01c0t4d0@1234,ssl=False",
    "RabbitMQ": "amqp://spiderman:aranhaverso@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "Token": "your-telegram-token"
  },
  "RedisConfig": {
    "ApplicationPrefixKey": "horus",
    "KeyDelimiter": ":",
    "AuditListKey": "Audit",
    "ChatHistoryKey": "chat_history"
  },
  "Gemini": {
    "ApiKey": "your-api-key",
    "ModelName": "gemini-1.5-flash",
    "TokensPerSecond": 0.25,
    "Burst": 5
  },
  "Ollama": {
    "Url": "http://localhost:11434",
    "ModelName": "qwen2.5:1.5b",
    "EmbeddingModel": "all-minilm:l6-v2"
  },
  "Supabase": {
    "HuggingFaceApiKey": "your-api-key",
    "HuggingFaceModelName": "sentence-transformers/all-MiniLM-L6-v2"
  },
  "WorkonHome": "/home/pedrobr/envs",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "Override": {
      "Microsoft": "Warning"
    },
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Horus.Core"
    }
  }
}
