{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:13658",
      "sslPort": 44307
    }
  },
  "profiles": {
    "Development-Linux": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "./Debug/linux-x64/Horus.RootBootstrapper.dll",
      "applicationUrl": "https://0.0.0.0:3000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://0.0.0.0:3000"
      }
    },
    "Development": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "commandLineArgs": "-r linux-x64",
      "applicationUrl": "https://0.0.0.0:3000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://0.0.0.0:3000"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
